.field
    display: flex
    margin: 50px auto
    border: 1px solid black
    width: 640px
    height: 640px
    flex-wrap: wrap
// Наша доска


.excel
    width: 78px
    height: 78px
    border: 1px solid black
    font-size: 50px
    display: flex
    align-items: center
    justify-content: center 
// Наша клетка

.current
    color: transparent
    background: url("../img/horse.png") center no-repeat
    background-size: contain
// Наш конь

