#cube
    background: linear-gradient(0deg, gray 50%, transparent 25%) 0 0, 
    linear-gradient(90deg, orange 50%, transparent 25%) 0 0,
    linear-gradient(180deg, green 50%, transparent 25%) -90px 90px, 
    linear-gradient(360deg, red 50%, transparent 25%) 90px -90px
        
    height: 90px
    width: 90px
    background-position: 0 90px
        
